# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"


sv_hostname "Alma V2 - DEV"
set steam_webApiKey "F9C3C2DD1DD191D163DEC6CCA1CF0552"
sv_licenseKey cfxk_1lzJIecIDCTkMePSySRzP_gL85B
sv_maxclients 3   # Allow access to features usually locked behind a FiveM patreon key

sets sv_projectName ""
sets sv_projectDesc ""
sets locale "root-AQ"
sets tags "default, esx"
rcon_password "monptitlou"
sv_scriptHookAllowed 0
sv_tebexSecret c092fb750b16bf8066c0144fd62785e08f7c620a

load_server_icon 'logo.png'

set onesync legacy
set mysql_connection_string "mysql://admin:MbxSqDNGdUTG2nubzqFRNbA0jiOW8Hkl@localhost:3306/almav2?waitForConnections=true&charset=utf8mb4"

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace group.fondateur command allow # allow all commands
add_ace group.fondateur command.quit deny # but don't allow quit
add_ace group.gl command allow # allow all commands
add_ace group.gl command.quit deny # but don't allow quit
add_ace group.gf command allow # allow all commands
add_ace group.gf command.quit deny # but don't allow quit
add_ace group.gi command allow # allow all commands
add_ace group.gi command.quit deny # but don't allow quit
add_ace group.superadmin command allow # allow all commands
add_ace group.superadmin command.quit deny # but don't allow quit
add_ace resource.Alma command.add_ace allow
add_ace resource.Alma command.add_principal allow
add_ace resource.Alma command.remove_principal allow
add_ace resource.Alma command.stop allow

ensure Alma
ensure Ambiance
ensure chat
ensure stream

ensure pma-voice
ensure sm-radio
setr voice_use2dAudio true
setr voice_useNativeAudio false
setr voice_useSendingRangeOnly true
setr voice_enableUi 1
setr voice_enableProximityCycle 1
setr voice_enableSubmix 1
setr voice_debugMode 0
setr voice_enableRadioAnim 1
setr voice_defaultVolume 1.0
#setr voice_syncData 1
#setr voice_externalPort 5000
#setr voice_externalAddress "146.59.198.108"